# Конфигурация Apache для приложения Yum
# Разместите этот файл в C:\xampp\apache\conf\extra\yum.conf
# И добавьте в httpd.conf: Include conf/extra/yum.conf

<VirtualHost *:80>
    ServerName yum.local
    DocumentRoot "C:/xampp/htdocs/Yum/Yum/frontend/dist"
    
    # Логи
    ErrorLog "C:/xampp/apache/logs/yum_error.log"
    CustomLog "C:/xampp/apache/logs/yum_access.log" common
    
    # Раздача статических файлов фронтенда
    <Directory "C:/xampp/htdocs/Yum/Yum/frontend/dist">
        Options -Indexes +FollowSymLinks
        AllowOverride All
        Require all granted
        
        # Fallback на index.html для SPA роутинга
        RewriteEngine On
        RewriteBase /
        RewriteRule ^index\.html$ - [L]
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteRule . /index.html [L]
    </Directory>
    
    # Проксирование API запросов к Node.js бэкенду
    ProxyPreserveHost On
    ProxyRequests Off
    
    # Прокси для API
    <Location /api>
        ProxyPass http://localhost:3001/api
        ProxyPassReverse http://localhost:3001/api
        ProxyPassReverse /api http://localhost:3001/api
    </Location>
    
    # Заголовки для CORS (если нужно)
    Header always set Access-Control-Allow-Origin "*"
    Header always set Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS"
    Header always set Access-Control-Allow-Headers "Content-Type, Authorization"
</VirtualHost>
