═══════════════════════════════════════════════════════════
  ПРОСТАЯ ИНСТРУКЦИЯ ПО УСТАНОВКЕ Yum
═══════════════════════════════════════════════════════════

ШАГ 1: Собрать и скопировать файлы
───────────────────────────────────
Запустите файл: QUICK_START.bat
(просто дважды кликните на него)

Это автоматически:
  ✓ Соберет фронтенд
  ✓ Скопирует файлы в нужное место


ШАГ 2: Настроить Apache (один раз)
───────────────────────────────────
1. Откройте файл: C:\xampp\apache\conf\httpd.conf

2. Найдите эти строки (они могут быть с # в начале):
   LoadModule proxy_module modules/mod_proxy.so
   LoadModule proxy_http_module modules/mod_proxy_http.so
   LoadModule rewrite_module modules/mod_rewrite.so

3. Убедитесь, что перед ними НЕТ символа #
   Если есть # - уберите его

4. Сохраните файл

5. Создайте файл: C:\xampp\htdocs\yum\.htaccess
   Скопируйте туда содержимое файла: htdocs-yum-htaccess.txt

6. Перезапустите Apache в XAMPP Control Panel


ШАГ 3: Запустить бэкенд
────────────────────────
Запустите файл: START_BACKEND.bat
(дважды кликните)

ОСТАВЬТЕ ОКНО ОТКРЫТЫМ!


ШАГ 4: Открыть в браузере
──────────────────────────
Откройте: http://localhost/yum/


═══════════════════════════════════════════════════════════
  ЕСЛИ ЧТО-ТО НЕ РАБОТАЕТ:
═══════════════════════════════════════════════════════════

❌ Видите "Index of /yum"?
   → Запустите QUICK_START.bat еще раз

❌ Страница белая или ошибка?
   → Проверьте, что файлы в C:\xampp\htdocs\yum\
   → Должны быть: index.html, assets/, .htaccess

❌ API не работает?
   → Убедитесь, что START_BACKEND.bat запущен
   → Окно должно быть открыто

❌ Ошибка 500?
   → Проверьте шаг 2 (модули Apache)
   → Проверьте файл .htaccess
